<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EODHD.CSharpApiClient.IntegrationTests</RootNamespace>
    <AssemblyName>EODHD.CSharpApiClient.IntegrationTests</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Required for IDE0005 (unused usings) to be reported at build time, not just by dotnet format. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Test method names use underscores (Method_Scenario_Expectation); array args are inline by design;
         CS1591 (missing XML doc) is irrelevant for test code. -->
    <NoWarn>$(NoWarn);CA1707;CA1861;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EODHD.CSharpApiClient\EODHD.CSharpApiClient.csproj" />
  </ItemGroup>
</Project>
