# EODHD.CSharpApiClient

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  EODHD.CSharpApiClient.slnx  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml
src/EODHD.CSharpApiClient/: AssemblyInfo.cs  EODHD.CSharpApiClient.csproj  EodhdClient.Calendar.cs  EodhdClient.Cboe.cs  EodhdClient.Fundamentals.cs  EodhdClient.Logos.cs  EodhdClient.MarketData.cs  EodhdClient.News.cs  EodhdClient.Options.cs  EodhdClient.Reference.cs  EodhdClient.Screener.cs  EodhdClient.TechnicalIndicators.cs  EodhdClient.Ticks.cs  EodhdClient.Treasury.cs  EodhdClient.cs  EodhdClientOptions.cs  EodhdConstants.cs  RequestRateLimiter.cs  Utilities.cs
src/EODHD.CSharpApiClient/DataModel/: DataEnvelope.cs  EndOfDayPeriod.cs  Exchange.cs  ExchangeSymbol.cs  HistoricalDividend.cs  HistoricalSplits.cs  HistoricalStockPrice.cs  IntradayHistoricalStockPrice.cs  IntradayInterval.cs  LiveStockPrice.cs  SearchResult.cs  UnixTime.cs  UserInfo.cs
src/EODHD.CSharpApiClient/DataModel/Bonds/: BondClassificationData.cs  BondFundamentals.cs  BondIssueData.cs
src/EODHD.CSharpApiClient/DataModel/BulkEODSplitsDividends/: BulkHistoricalSplit.cs  BulkHistoricalStockPrice.cs
src/EODHD.CSharpApiClient/DataModel/BulkFundamental/: BalanceSheet.cs  BalanceSheetData.cs  BulkEarnings.cs  BulkFundamentalData.cs  CashFlow.cs  CashFlowData.cs  Financials.cs  General.cs  Highlights.cs  IncomeStatement.cs  IncomeStatementData.cs  SplitsDividends.cs  Technicals.cs  Valuation.cs
src/EODHD.CSharpApiClient/DataModel/Cboe/: CboeIndex.cs  CboeIndexComponent.cs  CboeIndexResponse.cs
src/EODHD.CSharpApiClient/DataModel/Commodities/: CommodityPrice.cs
src/EODHD.CSharpApiClient/DataModel/EarningTrends/: EarningTrend.cs  Trend.cs
src/EODHD.CSharpApiClient/DataModel/EarningsTrends/: EarningsTrend.cs  EarningsTrendsResponse.cs
src/EODHD.CSharpApiClient/DataModel/EconomicEvents/: EconomicEvent.cs
src/EODHD.CSharpApiClient/DataModel/ExchangeInfo/: ExchangeDetails.cs  ExchangeHoliday.cs  SymbolChange.cs  TradingHours.cs
src/EODHD.CSharpApiClient/DataModel/Fundamental/: ActivitiesInvolvement.cs  AddressData.cs  AnalystRatings.cs  AssetAllocation.cs  AssetAllocationData.cs  AssetAllocationETF.cs  BalanceSheet.cs  BalanceSheetData.cs  CashFlow.cs  CashFlowData.cs  Component.cs  ESGScores.cs  ETFData.cs  Earnings.cs  EarningsAnnualData.cs  EarningsHistoryData.cs  EarningsTrendData.cs  Financials.cs  FixedIncomeData.cs  FundamentalData.cs  General.cs  GrowthRateData.cs  Highlights.cs  HistoricalComponent.cs  Holders.cs  HoldersData.cs  Holding.cs  IncomeStatement.cs  IncomeStatementData.cs  InsiderTransactions.cs  Listing.cs  MarketCapitalization.cs  MarketCapitalizationETF.cs  MorningStar.cs  NumberDividendsByYear.cs  Officer.cs  OutstandingShares.cs  OutstandingSharesData.cs  Performance.cs  SectorWeights.cs  (+13 more)
src/EODHD.CSharpApiClient/DataModel/IdMappings/: IdMapping.cs
src/EODHD.CSharpApiClient/DataModel/InsiderTransactions/: InsiderTransaction.cs
src/EODHD.CSharpApiClient/DataModel/Live/: CryptoTrade.cs  ForexQuote.cs  UsQuote.cs  UsTrade.cs
src/EODHD.CSharpApiClient/DataModel/Macro/: MacroIndicator.cs  MacroIndicatorValue.cs
src/EODHD.CSharpApiClient/DataModel/MarketCap/: HistoricalMarketCap.cs
src/EODHD.CSharpApiClient/DataModel/News/: NewsArticle.cs  NewsSentiment.cs  NewsWordWeightsResponse.cs
src/EODHD.CSharpApiClient/DataModel/Options/: OptionContract.cs  OptionData.cs  OptionsApiResponse.cs  OptionsByType.cs  OptionsChain.cs  OptionsExpiration.cs
src/EODHD.CSharpApiClient/DataModel/Quotes/: UsDelayedQuote.cs  UsQuoteResponse.cs
src/EODHD.CSharpApiClient/DataModel/Screener/: ScreenerFilter.cs  ScreenerResponse.cs  ScreenerResult.cs
src/EODHD.CSharpApiClient/DataModel/Sentiment/: SentimentPoint.cs
src/EODHD.CSharpApiClient/DataModel/TechnicalIndicators/: TechnicalFunction.cs  TechnicalIndicatorPoint.cs
src/EODHD.CSharpApiClient/DataModel/Ticks/: Tick.cs  TickResponse.cs
src/EODHD.CSharpApiClient/DataModel/Treasury/: TreasuryBillRate.cs  TreasuryLongTermRate.cs  TreasuryRate.cs
src/EODHD.CSharpApiClient/DataModel/UpcomingDividends/: UpcomingDividend.cs
src/EODHD.CSharpApiClient/DataModel/UpcomingEarnings/: Earning.cs  UpcomingEarnings.cs
src/EODHD.CSharpApiClient/DataModel/UpcomingIpos/: Ipo.cs  UpcomingIpos.cs
src/EODHD.CSharpApiClient/DataModel/UpcomingSplits/: Split.cs  UpcomingSplits.cs
src/EODHD.CSharpApiClient/Exceptions/: EodhdErrorCase.cs  EodhdHttpException.cs
src/EODHD.CSharpApiClient/JsonSupport/: NaTolerantDoubleConverter.cs  SpaceSeparatedDateTimeConverter.cs  TechnicalIndicatorPointConverter.cs
src/EODHD.CSharpApiClient/Live/: EodhdWebSocketClient.cs  EodhdWebSocketClientFactory.cs  EodhdWebSocketOptions.cs  SubscriptionMessage.cs
src/EODHD.CSharpApiClient/Transport/: DefaultHttpTransport.cs  DefaultWebSocketConnection.cs  IHttpTransport.cs  IWebSocketConnection.cs
tests/EODHD.CSharpApiClient.IntegrationTests/: BondsInsiderTrendsIntegrationTests.cs  CboeNewsWordWeightsIntegrationTests.cs  CommoditiesIdMappingQuoteIntegrationTests.cs  DividendsTreasuryIntegrationTests.cs  EODHD.CSharpApiClient.IntegrationTests.csproj  EodhdClientIntegrationTests.cs  IntegrationTestBase.cs  LogoIntegrationTests.cs  NewsEventsIntegrationTests.cs  OptionsIntegrationTests.cs  RestCoreIntegrationTests.cs  ScreenerMacroMarketCapIntegrationTests.cs  TechnicalIndicatorIntegrationTests.cs  TicksIntegrationTests.cs  UserApiTests.cs  WebSocketIntegrationTests.cs
tests/EODHD.CSharpApiClient.UnitTests/: BondsInsiderTrendsTests.cs  CboeNewsWordWeightsTests.cs  CommoditiesIdMappingQuoteTests.cs  DividendsTreasuryTests.cs  EODHD.CSharpApiClient.UnitTests.csproj  EodhdClientTests.cs  FakeHttpTransport.cs  LogoTests.cs  NewsEventsTests.cs  OptionsTests.cs  RequestRateLimiterTests.cs  RestCoreTests.cs  ScreenerMacroMarketCapTests.cs  SerializationTests.cs  TechnicalIndicatorTests.cs  TicksTests.cs  WebSocketClientTests.cs
