<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EODHD.CSharpApiClient</RootNamespace>
    <AssemblyName>EODHD.CSharpApiClient</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Debug symbols + Source Link: ship a .snupkg so consumers can step into the source. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <PackageId>EODHD.CSharpApiClient</PackageId>
    <Version>1.0.1</Version>
    <Authors>Vardan Tovmasyan</Authors>
    <Description>Pure-managed, async-first C# client for the EOD Historical Data (EODHD) API. REST coverage for end-of-day and intraday prices, fundamentals, dividends and splits, exchanges, and the calendar — plus the Live (WebSocket) API. Zero runtime dependencies — works on any .NET 8+ runtime.</Description>
    <PackageTags>eodhd;eod-historical-data;market-data;trading;stocks;fundamentals;historical;api-client</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mrut2pac/EODHD.CSharpApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrut2pac/EODHD.CSharpApiClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
v1.0.0 — first stable release. Full REST coverage (end-of-day and intraday prices, fundamentals,
dividends and splits, exchanges and the calendar, news and sentiment, technical indicators, screener,
macro indicators, options, US Treasury rates, CBOE indices, ticker logos, tick data) plus live
streaming (WebSocket) for forex, crypto, and US trades and quotes. Async-first with synchronous
wrappers; zero runtime dependencies.

Full history: https://github.com/mrut2pac/EODHD.CSharpApiClient/blob/main/CHANGELOG.md
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build-time only (PrivateAssets=all): adds Source Link metadata to the PDB; not a runtime dependency. -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
